@import "../../scss/variables.scss";

// HERO

.waves {
  width: calc(100vw + 32px);
  min-width: 1300px;
  height: 80vh;
  left: -380px;
  top: 140px;
  z-index: -1;
  position: fixed;

  @include md {
    left: -100px
  }

  @include lg {
    position: absolute;
    top: 0px;
    left: -32px
  }
}

.heroContainer {
  position: relative;
  padding: 24px;
  max-width: $max-inner-width;
  margin: 0 auto;
  
  @include lg {
    padding: 42px;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  @include lg {
    grid-template-columns: 1fr 1fr;
  }
  @include xl {
    grid-template-columns: 3fr 2fr;
  }
}

.heroLeft {
  position: relative;
  min-height: 400px;
  overflow: hidden;
  z-index: 1;
  img {
    position: relative;
    max-width: 400px;
    margin: 10px auto 0;
    z-index: 1;
    width: 100%;
    display: flex;

    @include xl {
      margin: 10px 0 0 40px
    }
  }

  @include lg {
    overflow: visible;

  }

  h1, p {
    z-index: 2;

    @include lg {
      max-width: 480px;
    }
  }
}

.heroRight {
  position: relative;
  z-index: 3;

  img {
    width: 80%;
    display: flex;
    margin: 0 auto;

    @include lg {
      position: absolute;
      width: 869px;
      left: -210px;
      top: -30px
    }
  }
  & > a > button {
    margin: 20px auto 0 ;
    @include lg {
      display: none
    }
  }

}

.socialMedia {
  display: flex;
  width: 180px;
  justify-content: space-between;
  margin: 50px auto 40px;

  @include lg {
    position: fixed;
    right: 40px;
    bottom: 0px;
    flex-direction: column;
    width: auto;
    height: 170px;
    z-index: 8;
  }
}

// CONTENT 

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $main-bg-color;

  @include lg {
    margin-top: 120px;
  }
}

.rightWorkout {
  padding: 36px 42px;
  h2 {
    @include md {
      text-align: center;
    }
    @include lg {
      margin-bottom: 24px;
    }
  }
}

.highlightsContainer {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  column-gap: 30px;

  @include lg {
    grid-template-columns: 1fr 1fr;
  }
}

.highlight {
  position: relative;
  img {
    width: 100%;
    margin-bottom: 24px;
  }

  & > span {
    display: flex;

    &:first-of-type {
      margin-bottom: 12px;
    }
    &:nth-of-type(2) {
      @include lg {
        font-size: 30px;
        line-height: 32px;
        max-width: 360px;
      }
    }
  }

  button {
    width: 130px;
    height: 130px;
    margin: 46px auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $main-bg-color;
    background-color: $secondary-color;
    cursor: pointer;
    border: 0;
    outline: 0;
    transition: $standard-transition;

    &:hover, &:focus {
      background-color: $text-color;
    }

    @include lg {
      position: absolute;
      top: 160px;
      left: -50px
    }

    .logo {
      font-size: 48px;
      width: 42px;
      overflow: hidden;
      margin-bottom: 6px;
    }

    .videoPrompt {
      margin: 6px 0 0 0;
      text-transform: uppercase;
      font-family: $font-family;
      font-size: 14px;
      font-weight: 700;
    }
  }
}


.appHighlight {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 40px auto 0;
  column-gap: 30px;
  row-gap: 90px;
  max-width: 905px;
  padding: 0 24px;
  z-index: 1;
  position: relative;

  @include lg {
    grid-template-columns: 1fr 1fr;
    position: relative;
    left: 48px;
    margin-top: 84px;
  }

  .downloadApp {
    display: 'flex';
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    & > img {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      display: flex;
    }

    .appStoresContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 34px;
      justify-content: space-between;
      margin: 0 auto;

      & *:first-child { margin-left: auto; }

      @include lg {
        gap: 20px
      }
    }
  }
}

.sessionTypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;

  .andContainer {
    grid-column: 1 / 3;
    display: flex;
    margin: 0 auto;
    align-items: center;

    .andLine {
      width: 35px;
      height: 1px;
      background-color: $primary-color;
    }

    .and {
      font-size: 15px;
      font-family: $font-family;
      color: $primary-color;
      margin: 0 8px; 
      font-weight: 700;
    }
  }

  @include lg {
    grid-template-columns: repeat(5, 1fr);

    .andContainer {
      display: flex;
      grid-column: initial;
      align-items: center;
      flex-direction: column;
  
      .andLine {
        height: 35px;
        width: 1px;
      }
  
      .and {
        font-size: 15px;
        font-family: $font-family;
        color: $primary-color;
        margin: 8px 0; 
        font-weight: 700;
      }
    }
  }
}

.circleBadgeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .circleBadgeIcon {
    background: #F7F5F5;
    width: 69px;
    height: 69px;
    display: flex;
    font-size: 32px;
    color: $text-color;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 6px;
  }
}

.quotesContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin: 24px auto 0;
  padding: 0 24px;
  row-gap: 50px;

  @include lg {
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
    row-gap: 0;
    max-width: 970px;
  }

  .leftQuotes, .rightQuotes {
    & > div:not(:last-child) {
      margin-bottom: 50px;

      @include lg {
        margin-bottom: 88px;
      }
    }
  }
}

.asfaContainer {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1134px;
  margin: 80px auto;
  padding: 0 24px;

  @include lg {
    grid-template-columns: 4fr 5fr;
    border-radius: 10px;
    background: #f7f5f5
  }

  .asfaImageContainer {
    display: flex;
    margin-bottom: 12px;
    
    img { width: 248px; }

    @include lg {
      justify-content: center;
      align-items: center;
      padding: 24px;
      margin-bottom: 0;
      img {
        width: 368px
      }
    }
  }

  .asfaInfo {
    background-color: $text-color;
    padding: 20px;
    border-radius: 6px;
    font-family: $font-family;
    letter-spacing: 0;
    max-width: 484px;
    box-sizing: content-box;

    @include lg {
      background-color: transparent;
      padding: 42px;
      padding-bottom: 32px;
    }

    .asfaTitle {
      color: $main-bg-color;
      font-size: 24px;
      line-height: 26px;
      font-weight: 700;

      @include lg { color: $primary-color }
    }

    .asfaDescription {
      color: $main-bg-color;
      font-size: 20px;
      line-height: 22px;
      margin-top: 24px;
      margin-bottom: 32px;

      @include lg { color: $text-color;}
    }

    .asfaReadMore {
      color: $main-bg-color;
      font-size: 14px;
      line-height: 26px;
      font-weight: 700;
      text-transform: uppercase;

      @include lg { color: $primary-color }
    }
  }
}

.ctaContainer {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1134px;
  margin: 0px auto;
  padding: 0 32px;
  position: relative;
  
  .innerWavesContainer {
    position: absolute;
    width: 100vw;
    height: 100%;
    overflow: hidden;

    @include xl {
      width: 220vw;
      left: -20vw
    }

    @include xxl {
      width: 220vw;
      left: -30vw
    }
    
    .innerWaves {
      position: absolute;
      top: 40px;
      width: 140vw;
      left: -40vw;
      z-index: 0;
      min-width: 800px;
        
      @include md {
        left: 0
      }

      @include lg {
        width: 130vw;
        height: 50vw;
        top: 80px;
      }
    }
  }

  @include lg {
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
  }

  .cta {
    display: flex;
    flex-direction: column;

    .ctaTargets {
      display: flex;
      flex-direction: column;

      @include lg {
        flex-direction: row;
      }

      .ctaTarget {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;

        &:not(:last-child) {
          padding: 0 0 40px;
          border: 0;
          
          @include lg {
            border-right: 1px solid $secondary-color;
            padding: 24px 24px 24px 0;
          }
        }

        &:last-child {
          padding: 0;
          border: 0;
          
          @include lg {
            padding: 24px 0 24px 24px;
          }
        }

        h2 {
          font-size: 44px;
          line-height: 54px;
          margin-bottom: 24px;

          @include lg { font-size: 40px; }
        }

        p {
          @include lg { font-size: 20px; }
        }
      }
    }

    .ctaAdvantages {
      display: none;

      @include lg {
        display: flex;
        flex-direction: column;
        margin: 40px auto 0;
      }

      .ctaAdvantageContainer {
        display: flex;
        align-items: center;

        .iconCheck {
          width: 16px;
          height: 16px;
          font-size: 11px;
          color: $main-bg-color;
          background-color: $primary-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }

        .ctaAdvantage {
          color: $text-color;
          font: 700 20px/31px $font-family;
          margin-left: 8px;
        }
      }

    }
    button {
      margin: 40px auto 0 0 ;

      @include lg {
        margin: 40px auto 0;
      }
    }

  }
  .ctaTrainersContainer {
    .ctaTrainers {
      position: relative;
      align-items: center;
      display: flex;

      img {
        width: 90%;
        max-width: 439px;
        margin: 30px auto 0;

        @include lg {
          margin-top: 0;
        }
      }

      .trainerInfo {
        position: absolute;
        text-transform: uppercase;
        border-radius: 4px;
        align-items: center;
        background: $text-color;
        color: $main-bg-color;
        padding: 10px;
        font: 700 14px/14px $font-family;
        display: flex;
        width: fit-content;
        flex-direction: column;

        .trainerJob {
          font-weight: 400;
        }

        &:first-of-type {
          bottom: 110px;
          left: calc(50% - 180px);

          @include md {
            left: calc(50% - 240px);
          }

          @include lg {
            left: 20px;
          }
        }

        &:last-child {
          bottom: 30px;
          right: calc(50% - 170px);

          @include md {
            left: calc(50% - 20px);
          }

          @include lg {
            bottom: 40px;
            right: 60px;
          }
        }
      }
    }
  }
}

.newsletter {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1134px;
  margin: 0px auto;
  padding: 20px;
  background-color: $secondary-color;
  row-gap: 30px;
  width: 100%;
  position: relative;

  @include lg {
    grid-template-columns: 4fr 3fr ;
    column-gap: 20px;
    padding: 40px 70px;

    &::before, &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 30vw;
      top: 0;
      background-color: $secondary-color;
    }

    &::before {
      left: -30vw;
    }
    &::after {
      right: -30vw;
    }
  }

  .newsletterInfo {
    h2 {
      color: $main-bg-color;
    }

    p {
      color: $main-bg-color;

      @include lg {
        font-size: 20px;
      }
    }

    @include lg {
      max-width: 496px;
    }
  }

  .newsletterInteraction {
    input {
      background-color: $main-bg-color;
      border: 0;
      outline: 0;
      padding: 14px;
      border-radius: 6px;
      color: $text-color;
      font-family: $font-family;
      width: 100%;
      margin-bottom: 20px;

      @include lg {
        margin-bottom: 0;
        margin-right: 18px;
      }
    }

    button {
      width: 140px;

      @include lg {
        width: 120px
      }
    }
    
    @include lg {
      display: flex;
      align-items: center;
    }
  }

}


.wellness {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  position: relative;
  max-width: $max-inner-width;
  margin: 0 auto;

  @include lg {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 60px;
  }

  .carousel {
    position: relative;

    .carouselOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      z-index: 1;

      background: rgba(0, 0, 0, 0.35);

      h1 {
        font-size: 40px;
        line-height: 40px;
        color: $main-bg-color;
        max-width: 280px;
      }

      @include lg {
        padding: 0 0 0 72px;
        align-items: center;

        h1 {
          font-size: 60px;
          line-height: 60px;
        }
      }
    }
  }

  .wellnessInfo {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    
    .iconCorporate {
      font-size: 50px;
      color: $text-color;
      display: flex;
    }

    p {
      color: $text-color;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 28px;
      margin-top: 18px;
      font-weight: 700;
    }

    .corporateList {
      display: flex;
      flex-direction: column;

      .corporateListItem {
        display: flex;

        .iconCheck {
          color: $text-color;
          font-size: 14px;
          margin-right: 6px;
          flex-shrink: 0;
          margin-top: 8px;
        }

        .corporateListText {
          color: $primary-color;
          font-family: $font-family;
          font-size: 20px;
          line-height: 26px;
        }
      }
    }

    button {
      margin: 30px auto 0 18px;
    }
  }
}

.contactContainer {
  display: flex;
  justify-content: center;
  padding: 90px 0;
  position: relative;
  
  .innerWavesContainer {
    position: absolute;
    width: 100vw;
    height: 100%;
    overflow: hidden;

    @include xl {
      width: 220vw;
      left: -20vw
    }

    @include xxl {
      width: 220vw;
      left: -30vw
    }
    
    .innerWaves {
      position: absolute;
      top: 40px;
      width: 140vw;
      left: -40vw;
      z-index: 0;
      min-width: 800px;
        
      @include md {
        left: 0
      }

      @include lg {
        width: 130vw;
        height: 50vw;
        top: 80px;
      }
    }
  }

  .formContainer {
    max-width: 550px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 44px;
      color: $secondary-color;
      margin-bottom: 44px;

      @include lg {
        font-size: 40px;
      }
    }

    form {
      & > *:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    button {
      margin: 30px 0 0 auto
    }
  }
}
